<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gudep.itunestoppodcasts.PreviewActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/titlePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlePreview"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="@string/datePrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DatePreview"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewPrev"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Summary" />
    </ScrollView>

</LinearLayout>
